"for (let key in yourobject) {  console.log(key, yourobject[key]);}"
"const object = { a: 5, b: 6, c: 7  };const picked = (({ a, c }) =>; ({ a, c }))(object);console.log(picked); // { a: 5, c: 7 }"
"var sources = images.filter(function(img) {  if (img.src.split('.').pop() === 'json') {    return false;   }  return true;}).map(function(img) { return img.src; });"
"var n=-0.1;n.toLocaleString('en', {minimumIntegerDigits:4,minimumFractionDigits:2,useGrouping:false})"
"`String text ${expression}`"
"var getLocation = function(href) {    var l = document.createElement('a');    l.href = href;    return l;};var l = getLocation('http:console.debug(l.hostname)>;>; 'example.com'console.debug(l.pathname)>;>; '/path'"
"var number = 12.3456789var rounded = Math.round(number * 10) / 10"
"var flags = [], output = [], l = array.length, i;for( i=0; i<;l; i++) {    if( flags[array[i].age]) continue;    flags[array[i].age] = true;    output.push(array[i].age);}"
"var output = 'Hello world!'.split('');console.log(output);"
"const object = { a: 5, b: 6, c: 7  };const picked = (({ a, c }) =>; ({ a, c }))(object);console.log(picked); // { a: 5, c: 7 }"
"var sources = images.filter(function(img) {  if (img.src.split('.').pop() === 'json') {    return false;   }  return true;}).map(function(img) { return img.src; });"
"var getLocation = function(href) {    var l = document.createElement('a');    l.href = href;    return l;};var l = getLocation('http:console.debug(l.hostname)>;>; 'example.com'console.debug(l.pathname)>;>; '/path'"
"var flags = [], output = [], l = array.length, i;for( i=0; i<;l; i++) {    if( flags[array[i].age]) continue;    flags[array[i].age] = true;    output.push(array[i].age);}"
"var output = 'Hello world!'.split('');console.log(output);"
"const array = [2, 5, 9];console.log(array);const index = array.indexOf(5);if (index >; -1) {  array.splice(index, 1);}console.log(array); "
"const string = 'foo';const substring = 'oo';console.log(string.includes(substring));"
"delete myObject.regex;delete myObject['regex'];var prop = 'regex';delete myObject[prop];"
"str = 'Test abc test test abc test...'.split('abc').join('');"
"Object.keys(obj).length === 0 &amp;&amp; obj.constructor === Object"
"for (let key in yourobject) {  console.log(key, yourobject[key]);}"
"var n=-0.1;n.toLocaleString('en', {minimumIntegerDigits:4,minimumFractionDigits:2,useGrouping:false})"
"`String text ${expression}`"
"var number = 12.3456789var rounded = Math.round(number * 10) / 10"
"var p = {    'p1': 'value1',    'p2': 'value2',    'p3': 'value3'};for (var key in p) {    if (p.hasOwnProperty(key)) {        console.log(key + ' ->; ' + p[key]);    }}"
"function clone(obj) {    if (null == obj || 'object' != typeof obj) return obj;    var copy = obj.constructor();    for (var attr in obj) {        if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];    }    return copy;}var d1 = new Date();/* Executes function after 5 seconds. */setTimeout(function(){    var d2 = clone(d1);    alert('d1 = ' + d1.toString() + '\\nd2 = ' + d2.toString());}, 5000);"
"var arr = [  'Hi',  'Hello',  'Bonjour'];arr.push('Hola');console.log(arr);"
"export function hello() {  return 'Hello';}"
"function sayHello(name) {  var text = 'Hello ' + name;  var say = function() { console.log(text); }  say();}sayHello('Joe');"
